<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_1"
    tools:context=".fragments.BlankFragment">


    <TextView
        android:id="@+id/textViewFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Fragment 1"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="15"
        android:hint="Enter the data here...."
        android:inputType="textPersonName"
        android:paddingStart="5dp" />

    <Button
        android:id="@+id/buttonFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editTextFragment1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="send data to fragment 2" />

</RelativeLayout>